<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.zenith.Voix.SetInput"
    android:background="@drawable/voixback">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="#ffffff" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speak Again"
        android:id="@+id/spk"
        android:onClick="spkclicked"
        android:layout_alignTop="@+id/set"
        android:layout_toLeftOf="@+id/set"
        android:layout_toStartOf="@+id/set" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Command!"
        android:id="@+id/set"
        android:onClick="setclicked"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/txtText"
        android:layout_toEndOf="@+id/txtText"
        android:layout_marginBottom="72dp" />

</RelativeLayout>
